{
  "name": "JudgeBooth",
  "private": "true",
  "homepage": "https://brain.github.io/judgebooth/",
  "authors": [
    "Steffen Baumgart <steffen@baumgart.biz>"
  ],
  "dependencies": {
    "angular-translate": "*",
    "angular-cache": "*",
    "ionic": "driftyco/ionic-bower"
  },
  "resolutions": {
    "angular": "1.5.3",
    "angular-animate": "1.5.3",
    "angular-sanitize": "1.5.3"
  }
}
