{
  "author": "Steffen Baumgart <steffen@baumgart.biz>",
  "homepage": "https://brain.github.io/judgebooth/",
  "name": "JudgeBooth",
  "version": "2.0.0",
  "description": "Interactive Judge Booth",
  "repository": {
    "type": "git",
    "url": "https://github.com/bra1n/judgebooth.git"
  },
  "dependencies": {
    "bower": "^1.8.2",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-minify-css": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "*",
    "gulp-wrap": "*",
    "gulp.spritesmith": "^6.5.1",
    "node-sass": "^4.5.3"
  }
}
